<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tarea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.genex.com.junosty.Tarea">


    <EditText
        android:background="@drawable/editstyle"
        android:id="@+id/tarea"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true" />

    <Button
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnagregardescTarea"
        android:text=" Descripción"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFFF"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/tareaDesc"
        android:layout_alignTop="@+id/tareaDesc" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="42dp"
        android:layout_below="@+id/tareaDesc"
        android:layout_alignParentStart="true">









    </android.support.v7.widget.RecyclerView>

    <Button
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/agregar"
        android:text="Agregar"
        android:textColor="#FFFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/tareaDesc" />

    <EditText
        android:background="@drawable/editstyle"
        android:id="@+id/tareaDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tarea"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />


</RelativeLayout>
