<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_examenes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.genex.com.junosty.Horarios">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view_materias"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnagregardescMateria"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp">









    </android.support.v7.widget.RecyclerView>

    <Button
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horario"
        android:textColor="#FFFF"
        android:id="@+id/btnagregardescMateria"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/agregarDescMateria"
        android:layout_alignBottom="@+id/agregarDescMateria"
        android:layout_alignTop="@+id/agregarDescMateria" />

    <Button
        android:text="Agregar"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnagregarMateria"
android:textColor="#FFFF"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/agregarMateria"
        android:layout_alignBottom="@+id/agregarMateria"
        android:layout_alignTop="@+id/agregarMateria" />

    <EditText
        android:background="@drawable/editstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/agregarMateria"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />

    <EditText
        android:background="@drawable/editstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/agregarDescMateria"

        android:layout_below="@+id/btnagregarMateria"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:layout_toStartOf="@+id/btnagregarMateria" />

</RelativeLayout>
